% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@ARTICLE{milion_nodes,
  author = {Peng Mi and Maoyuan Sun and Moeti Masiane and Yong Cao and Chris North},
  title = {Interactive Graph Layout of a Million Nodes},
  journal = {Informatics},
  year = {2016},
  abstract = {Sensemaking of large graphs, specifically those with millions of nodes, is a crucial task in many fields. Automatic graph layout algorithms, augmented with real-time human-in-the-loop interaction, can potentially support sensemaking of large graphs. However, designing interactive algorithms to achieve this is challenging. In this paper, we tackle the scalability problem of interactive layout of large graphs, and contribute a new GPU-based force-directed layout algorithm that exploits graph topology. This algorithm can interactively layout graphs with millions of nodes, and support real-time interaction to explore alternative graph layouts. Users can directly manipulate the layout of vertices in a force-directed fashion. The complexity of traditional repulsive force computation is reduced by approximating calculations based on the hierarchical structure of multi-level clustered graphs. We evaluate the algorithm performance, and demonstrate human-in-the-loop layout in two sensemaking case studies. Moreover, we summarize lessons learned for designing interactive large graph layout algorithms on the GPU.}
}

@ARTICLE{fr_original,
  author = {Thomas M. J. Fruchterman and Edward M. Reingold},
  title = {Graph drawing by force-directed placement},
  journal = {Software: Practice and Experience},
  year = {1991},
  abstract = {Sensemaking of large graphs, specifically those with millions of nodes, is a crucial task in many fields. Automatic graph layout algorithms, augmented with real-time human-in-the-loop interaction, can potentially support sensemaking of large graphs. However, designing interactive algorithms to achieve this is challenging. In this paper, we tackle the scalability problem of interactive layout of large graphs, and contribute a new GPU-based force-directed layout algorithm that exploits graph topology. This algorithm can interactively layout graphs with millions of nodes, and support real-time interaction to explore alternative graph layouts. Users can directly manipulate the layout of vertices in a force-directed fashion. The complexity of traditional repulsive force computation is reduced by approximating calculations based on the hierarchical structure of multi-level clustered graphs. We evaluate the algorithm performance, and demonstrate human-in-the-loop layout in two sensemaking case studies. Moreover, we summarize lessons learned for designing interactive large graph layout algorithms on the GPU.}
}

@ARTICLE{aesthetics_graph,
  author = { 	Evgheni Polisciuc and António Cruz and Penousal Machado and Joel P. Arrais},
  title = {On the role of aesthetics in genetic algorithms applied to graph drawing},
  journal = {GECCO '17 Proceedings of the Genetic and Evolutionary Computation Conference Companion},
  year = {2017},
  pages = {1713--1720},
  publisher = {ACM New York, NY, USA ©2017}
}

@ARTICLE{burnes_hut_clustering,
  author = { Zhongliu Zhuo and Xiaosong Zhang and Weina Niu and Guowu Yang and Jingzhong Zhang},
  title = {Improving data field hierarchical clustering using Barnes–Hut algorithm},
  journal = {Pattern Recognition Letters},
  year = {2016},
  pages = {113--120},
  publisher = {ACM New York, NY, USA ©2017}
}

@ARTICLE{hierarchical_graphs,
  author = {Yosuke Onoue},
  title = {Layered Graph Drawing for Visualizing Evaluation Structures},
  journal = {Materials Science Forum},
  year = {2016},
  volume = {37},
  pages = {20--30},
  publisher = {IEEE}
}

@ARTICLE{humans_perceive_flicker,
  author = {James Davis and Yi-Hsuan Hsieh and Hung-Chi Lee},
  title = {Humans perceive flicker artifacts at 500 Hz},
  journal = {Scientific Reports},
  year = {2015},
  publisher = {Nature Publishing Group},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4314649/}
}

@MISC{opencl_khronos,
  title = {Khronos.org, OpenCL},
  howpublished = {\url{https://www.khronos.org/opencl/}},
  url = {https://www.khronos.org/opencl/}
}

@MISC{compute_shader_khronos,
  title = {Khronos.org, Compute Shader},
  howpublished = {\url{https://www.khronos.org/opengl/wiki/Compute_Shader}},
  url = {https://www.khronos.org/opengl/wiki/Compute_Shader}
}

@MISC{glsl_khronos,
  title = {Khronos.org, GLSL},
  howpublished = {\url{https://www.khronos.org/opengl/wiki/OpenGL_Shading_Language}},
  url = {https://www.khronos.org/opengl/wiki/OpenGL_Shading_Language}
}

@MISC{cuda_nvidia,
  title = {Nvidia.com},
  howpublished = {\url{http://docs.nvidia.com/cuda/index.html}},
  url = {http://docs.nvidia.com/cuda/index.html}
}

@MISC{gephi,
  title = {Gephi},
  howpublished = {\url{https://gephi.org}},
  url = {https://gephi.org}
}

@MISC{d3js,
  title = {D3js},
  howpublished = {\url{https://d3js.org}},
  url = {https://d3js.org}
}

@MISC{d3js_playground,
  title = {D3js playground},
  howpublished = {\url{https://stardustjs.github.io/playground/}},
  url = {https://stardustjs.github.io/playground/}
}

@MISC{networkx,
  title = {NetworkX},
  howpublished = {\url{https://networkx.github.io}},
  url = {https://networkx.github.io}
}

@MISC{cytoscape,
  title = {Cytoscape},
  howpublished = {\url{http://www.cytoscape.org}},
  url = {http://www.cytoscape.org}
}

@MISC{pygraphistry,
  title = {PyGraphistry},
  howpublished = {\url{https://github.com/graphistry/pygraphistry}},
  url = {https://github.com/graphistry/pygraphistry}
}


@MISC{jupyter,
  title = {Jupyter},
  howpublished = {\url{http://jupyter.org}},
  url = {http://jupyter.org}
}

@MISC{CDDL,
  title = {CDDL},
  howpublished = {\url{https://opensource.org/licenses/CDDL-1.0}},
  url = {https://opensource.org/licenses/CDDL-1.0}
}

@MISC{GPL,
  title = {GPLv3},
  howpublished = {\url{http://www.gnu.org/licenses/gpl.html}},
  url = {http://www.gnu.org/licenses/gpl.html}
}

@misc{snapnets,
  author       = {Jure Leskovec and Andrej Krevl},
  title        = {{SNAP Datasets}: {Stanford} Large Network Dataset Collection},
  howpublished = {\url{http://snap.stanford.edu/data}},
  month        = jun,
  year         = 2014
}

@BOOK{opengl_programming_guide,
  title = {OpenGL Programming Guide Eighth Edition},
  publisher = {Addison-Wesley Professional},
  year = {2013},
  author = {Dave Shreiner and Graham Sellers and John Kessenich and Bill Licea-Kane},
  series = {},
  address = {Michigan},
  edition = {Wyd. 8},
  isbn = {978-0-321-77303-6},
  lccn = {334000},
  shorttitle = {OpenGL Programming Guide}
}
