% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[H]
    \centering
    \caption{Połączone dane biorące udział w teście Wilcoxon'a}
    \label{statistic_test}
    \begin{tabular}{@{}llll@{}}
    \toprule
     & 2d  & 3d  &  \\ \midrule
     & 7   & 7   &  \\
     & 10  & 10  &  \\
     & 60  & 60  &  \\
     & 60  & 60  &  \\
     & 60  & 60  &  \\
     & 0   & 0   &  \\
     & 60  & 60  &  \\
     & 20  & 20  &  \\
     & 32  & 32  &  \\
     & 500 & 495 &  \\
     & 630 & 625 &  \\
     & 422 & 420 &  \\
     & 5   & 5   &  \\
     & 225 & 223 &  \\ \bottomrule
    \end{tabular}
\end{table}